<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
    //   function testVar() {
    //     var x = 1;
    //     if (true) {
    //       var x = 2; // Same variable
    //       console.log(x); // Outputs: 2
    //     }
    //     console.log(x);
    //   } // Outputs: 2
    //   function testLet() {
    //     let y = 1;
    //     if (true) {
    //       let y = 2; // Different variable scoped to the block
    //       console.log(y); // Outputs: 2
    //     }
    //     console.log(y);
    //   } // Outputs: 1
    //   testVar();
    //   testLet();



      function add(a,b){
        return a + b
      }
      console.log(add(2,3))

      const sum = (x,y)=>{
        return x + y
      }
 
      let result = sum(5,9)
      console.log(result)
      
    </script>
  </body>
</html>
