<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>
        console.log('Hello world')

        console.log("this is my new class")


        var st_name = "Ali";  //string
        let st_age = 23;   // int
        let is_student = true; // bool
        var height = 178.6;  // float 


        console.log(st_name,st_age)


        var num1 = 7;
        var num2 = 3;

        var result = num1 + num2;
        console.log("A =",num1,"and B =",num2)
        console.log("the result is",result)
	console.log ("Welcome Azizullah for your web class")


    </script>
</body>
</html>